##########
# Config #
##########

[general]
#; global settings (same for every tasks)
#; If there is a conflict between the general setting and a task specific 
#; setting, the task specific one will be used
#; You should only have to change the general setting for the challenge

# I/O files
#----------

#; The distance module will be used to calculate the distances.
#; By default, we will use a dtw cosine distance, but you can implement
#; your own distance function.
#distancemodule: resources/distance

#: This is the name of the distance function inside the distance module
#distancefunction: distance

#; The number of cpus to use, default to 1
#ncpus: 1

#; Output file with the results:
outputfile: results.txt

[xitsonga_across_talkers]
####################################################
# ABX task on phones, across talker and by context #
####################################################

# I/O files
#----------
acrossdir=tmp

# Those files are intermediate files created by the task
itemfile: resources/xitsonga.item
featurefile: tmp/xitsonga.features
taskfile: resources/xitsonga_across.abx
distancefile: %(acrossdir)s/xitsonga_across.distance
scorefile: %(acrossdir)s/xitsonga_across.score
analyzefile: xitsonga_across.csv

# task specification
#-------------------
on: phone
across: talker
by: context
type: across

[xitsonga_within_talkers]
####################################################
# ABX task on phones, within talker and by context #
####################################################

# I/O files
#----------
withindir=tmp

# Those files are intermediate files created by the task
itemfile: resources/xitsonga.item
featurefile: tmp/xitsonga.features
taskfile: resources/xitsonga_within.abx
distancefile: %(withindir)s/xitsonga_within.distance
scorefile: %(withindir)s/xitsonga_within.score
analyzefile: xitsonga_within.csv

# task specification
#-------------------
on: phone
by: talker context
type: within
